{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. \uc0\u1055 \u1088 \u1080  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1077  debian \u1084 \u1099  \u1091 \u1078 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  fjessi \u1073 \u1077 \u1079  \u1087 \u1088 \u1072 \u1074  root, \u1085 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1077 \u1075 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1090 \u1072 \u1082 \u1078 \u1077  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 :\cb1 \
\cb3     sudo adduser name_user -ingroup sudo (\uc0\u1089 \u1088 \u1072 \u1079 \u1091  \u1089  \u1087 \u1088 \u1072 \u1074 \u1072 \u1084 \u1080  \u1089 \u1091 \u1076 \u1086 )\cb1 \
\
\cb3 \uc0\u1044 \u1083 \u1103  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 \cb1 \
\
\cb3 apt install parted -y\cb1 \
\cb3 sudo parted -s /dev/sda unit GB print\cb1 \
\
\cb3 2. \uc0\u1044 \u1083 \u1103  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1080  sudo:\cb1 \
\cb3     su\cb1 \
\cb3     password from poor user\cb1 \
\cb3     apt install sudo\cb1 \
\cb3     nano /etc/sudoers :\cb1 \
\cb3     user_name ALL=(ALL:ALL) ALL\cb1 \
\
\cb3 3. \uc0\u1044 \u1083 \u1103  \u1086 \u1090 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  DHCP \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 : \u1090 \u1099 \u1082 \u1072 \u1077 \u1084  \u1085 \u1072  \u1084 \u1072 \u1096 \u1080 \u1085 \u1091 , File->Host Network Manager-> DHCP Server \u1075 \u1072 \u1083 \u1086 \u1095 \u1082 \u1091  \u1086 \u1090 \u1078 \u1080 \u1084 \u1072 \u1077 \u1084 , \u1072  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  IPv4 Network Mass \u1074  \u1082 \u1086 \u1085 \u1094 \u1077  \u1089 \u1090 \u1072 \u1074 \u1080 \u1084  252 \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1081  \u1094 \u1080 \u1092 \u1088 \u1099 .\cb1 \
\cb3    \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089 \u1090 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  IP \u1072 \u1076 \u1088 \u1077 \u1089  \u1095 \u1077 \u1088 \u1077 \u1079  root \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1084 \cb1 \
\cb3     nano /etc/network/interfaces\cb1 \
\cb3     \uc0\u1087 \u1086 \u1089 \u1083 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \'93The primary network interfaces\'94 \u1074 \u1089 \u1077  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1080 \u1084  # \u1080  \u1074 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 \cb1 \
\cb3     auto enp0s8\cb1 \
\cb3     iface enp0s8 inet static\cb1 \
\cb3     address 192.168.56.2\cb1 \
\cb3     netmask 255.255.255.252\cb1 \
\cb3     \uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1084  \u1080  \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1075 \u1088 \u1091 \u1078 \u1072 \u1077 \u1084 \cb1 \
\cb3     systemctl restart networking\cb1 \
\cb3     sudo ifup enp0s3 \uc0\u1077 \u1097 \u1077  \u1088 \u1072 \u1079  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1084  3\cb1 \
\cb3     ip a \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1084  \u1095 \u1090 \u1086  3 \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1082  \u1072  8 \u1043 \u1083 \u1086 \u1073 \u1072 \u1083 \cb1 \
\
\cb3 4. {\field{\*\fldinst{HYPERLINK "https://help.ubuntu.ru/wiki/ssh"}}{\fldrslt 
\f1 \cf4 \strokec4 https://help.ubuntu.ru/wiki/ssh}}\cb1 \
\cb3    \uc0\u1044 \u1083 \u1103  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1080  SSH : sudo apt-get install ssh\cb1 \
\cb3    \uc0\u1052 \u1077 \u1085 \u1103 \u1077 \u1084  \u1085 \u1086 \u1084 \u1077 \u1088  \u1087 \u1086 \u1088 \u1090 \u1072 : sudo nano /etc/ssh/sshd_config\cb1 \
\cb3                Port 2222\cb1 \
\cb3    \uc0\u1058 \u1072 \u1084  \u1078 \u1077  \u1084 \u1077 \u1085 \u1103 \u1077 \u1084  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1076 \u1083 \u1103  root: PermitRootLogin no\cb1 \
\cb3    \uc0\u1056 \u1072 \u1089 \u1082 \u1086 \u1084 \u1080 \u1095 \u1080 \u1074 \u1072 \u1077 \u1084  PubkeyAuthentication yes \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1077 \u1085 \u1072  \u1083 \u1080  \u1072 \u1091 \u1090 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1103  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1087 \u1091 \u1073 \u1083 \u1080 \u1095 \u1085 \u1086 \u1075 \u1086  \u1082 \u1083 \u1102 \u1095 \u1072 .\cb1 \
\cb3    \uc0\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1084  \u1080  \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1084  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  sudo systemctl restart ssh \u1080  \u1087 \u1086 \u1090 \u1086 \u1084  \u1090 \u1086 \u1078 \u1077  \u1089 \u1072 \u1084 \u1086 \u1077  \u1089  sshd\cb1 \
\cb3    \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  rsa \u1082 \u1083 \u1102 \u1095  \u1085 \u1072  \u1084 \u1072 \u1082 \u1077 : ssh-keygen ->\'94enter\'94\cb1 \
\cb3    \uc0\u1050 \u1086 \u1087 \u1080 \u1088 \u1091 \u1077 \u1084  \u1082 \u1083 \u1102 \u1095  \u1085 \u1072  \u1084 \u1072 \u1096 \u1080 \u1085 \u1091 : ssh-copy-id -I /Users/fjessi/.ssh/id_rsa.pub -p 2222 {\field{\*\fldinst{HYPERLINK "mailto:fjessi@127.0.0.1"}}{\fldrslt 
\f1 \cf4 \strokec4 fjessi@127.0.0.1}}\cb1 \
\cb3    \uc0\u1053 \u1072  \u1084 \u1072 \u1096 \u1080 \u1085 \u1077  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1087 \u1086 \u1103 \u1074 \u1080 \u1090 \u1100 \u1089 \u1103  \u1082 \u1083 \u1102 \u1095  cd -> cat .ssh/authorized_keys\cb1 \
\cb3    Sudo nano /etc/ssh/sshd_config\cb1 \
\cb3         PasswordAuthentication no\cb1 \
\cb3    \uc0\u1045 \u1097 \u1077  \u1088 \u1072 \u1079  \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1084  ssh \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \cb1 \
\
\cb3 \uc0\u1050 \u1054 \u1052 \u1052 \u1045 \u1053 \u1058 !! \u1063 \u1090 \u1086 \u1073  \u1091  \u1089 \u1091 \u1076 \u1086  \u1085 \u1077  \u1073 \u1099 \u1083 \u1086  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 :\cb1 \
\cb3 Sudo /etc/sudoers\cb1 \
\cb3 %sudo ALL=(ALL:ALL) NOPASSWD:ALL\cb1 \
\
\cb3 sudo usermod fjessi --groups sudo\cb1 \
\
\cb3 5. \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1084  firewall: sudo apt install ufw\cb1 \
\cb3    sudo ufw status verbose \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103  firewall \cb1 \
\cb3    sudo ufw enable      \uc0\u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  ufw\cb1 \
\cb3    Sudo ufw allow 2222 \uc0\u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1080 \u1090 \u1100  \u1074 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1077  ssh \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1103    \cb1 \
\cb3    Sudo ufw allow 80   \uc0\u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1085 \u1077  \u1079 \u1072 \u1096 \u1080 \u1092 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074 \u1077 \u1073 -\u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1086 \u1074  (HTTP)\cb1 \
\cb3    Sudo ufw allow 443  \uc0\u1076 \u1083 \u1103  \u1079 \u1072 \u1096 \u1080 \u1092 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086 \u1088 \u1090 \u1086 \u1074  (HTTPS)\cb1 \
\cb3    sudo ufw status verbose \uc0\u1077 \u1097 \u1077  \u1088 \u1072 \u1079  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1084  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \cb1 \
\cb3    Sudo ufw delete \uc0\u1080  \u1085 \u1086 \u1084 \u1077 \u1088  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1084  \u1085 \u1077 \u1085 \u1091 \u1078 \u1085 \u1099 \u1077  \u1087 \u1086 \u1088 \u1090 \u1099  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1095 \u1077 \u1088 \u1077 \u1079  ip6\cb1 \
\cb3    \uc0\u1053 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  (\u1083 \u1091 \u1095 \u1096 \u1077  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1087 \u1077 \u1088 \u1077 \u1076  \u1076 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083  222 80 \u1080  443\'85)\cb1 \
\cb3 \uc0\u1055 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  UFW \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1079 \u1072 \u1087 \u1088 \u1077 \u1097 \u1072 \u1102 \u1090  \u1074 \u1089 \u1077  \u1074 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1077  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1072 \u1102 \u1090  \u1074 \u1089 \u1077  \u1080 \u1089 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1077 . \u1069 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 , \u1095 \u1090 \u1086  \u1077 \u1089 \u1083 \u1080  \u1082 \u1090 \u1086 -\u1090 \u1086  \u1087 \u1086 \u1087 \u1099 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103   \u1076 \u1086 \u1089 \u1090 \u1080 \u1095 \u1100  \u1074 \u1072 \u1096  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 , \u1086 \u1085  \u1085 \u1077  \u1089 \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100 \u1089 \u1103 , \u1074  \u1090 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1082 \u1072 \u1082  \u1083 \u1102 \u1073 \u1086 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1077  \u1080 \u1084 \u1077 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1084  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1103 \u1084 .\cb1 \
\
\cb3 C\uc0\u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  \u1092 \u1072 \u1077 \u1088 \u1074 \u1086 \u1083 \u1072  \u1087 \u1088 \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1090 \u1072 \u1082 :\cb1 \
\cb3   sudo ufw default deny incoming #\uc0\u1042 \u1093 \u1086 \u1103 \u1076 \u1097 \u1080 \u1081  \u1087 \u1086 \u1090 \u1086 \u1082  \u1079 \u1072 \u1087 \u1088 \u1077 \u1097 \u1077 \u1085 \cb1 \
\cb3   sudo ufw default allow outgoing #\uc0\u1048 \u1089 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1081  \u1087 \u1086 \u1090 \u1086 \u1082  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1077 \u1085 \cb1 \
\cb3   \cb1 \
\cb3    sudo ufw logging low  \uc0\u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1091 \u1077 \u1090  \u1074 \u1089 \u1077  \u1079 \u1072 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1087 \u1072 \u1082 \u1077 \u1090 \u1099 , \u1085 \u1077  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1077  (\u1089  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \u1089 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1080 ), \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1087 \u1072 \u1082 \u1077 \u1090 \u1099 , \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1077  \u1079 \u1072 \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072 \u1084 .   \cb1 \
\cb3    sudo ufw reload \uc0\u1087 \u1077 \u1088 \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1072 \cb1 \
\cb3    sudo ufw status verbose\cb1 \
\
\cb3 6. DOS (Denial of Service Attack) \uc0\u1072 \u1090 \u1072 \u1082 \u1072  \u1086 \u1090 \u1082 \u1072 \u1079 \u1072  \u1074  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1080 \cb1 \
\cb3    \cb1 \
\cb3 1 \uc0\u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1073 \u1099 \u1083  \u1095 \u1077 \u1088 \u1077 \u1079  \u1072 \u1087 \u1072 \u1096  \u1085 \u1086  \u1095 \u1090 \u1086 -\u1090 \u1086  \u1087 \u1086 \u1096 \u1083 \u1086  \u1085 \u1077  \u1090 \u1072 \u1082 /\cb1 \
\
\cb3 \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1084  Apache: sudo apt install apache2 \cb1 \
\cb3    \uc0\u1055 \u1072 \u1082 \u1077 \u1090  MOD_EVASIVE \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1090  \u1079 \u1072 \u1097 \u1080 \u1090 \u1091  \u1086 \u1090  DDOS flood-\u1072 \u1090 \u1072 \u1082  \u1087 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076 \u1085 \u1086 \u1075 \u1086  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103 , \u1074  \u1090 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1082 \u1072 \u1082  MOD_SECURITY \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1090  \u1079 \u1072 \u1097 \u1080 \u1090 \u1091  \u1086 \u1090  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1072 \u1090 \u1072 \u1082 , \u1074  \u1090 \u1086 \u1084  \u1095 \u1080 \u1089 \u1083 \u1077  \u1080  \u1072 \u1090 \u1072 \u1082 \u1080  \u1084 \u1077 \u1076 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103 .\cb1 \
\cb3     MOD_EVASIVE\cb1 \
\cb3     sudo apt-get install libapache2-mod-evasive\cb1 \
\cb3     sudo nano /etc/apache2/mods-enabled/evasive.conf\cb1 \
\cb3     sudo mkdir /var/log/mod_evasive\cb1 \
\cb3     sudo chown fjessi:fjessi /var/log/mod_evasive/\cb1 \
\cb3     sudo a2enmod evasive \'93start\'94\cb1 \
\cb3     sudo service apache2 restart\cb1 \
\cb3     sudo systemctl restart apache2\cb1 \
\
\cb3 \uc0\u1044 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1084 \u1086 \u1076 \u1091 \u1083 \u1103  \u1087 \u1086 \u1085 \u1072 \u1076 \u1086 \u1073 \u1080 \u1090 \u1089 \u1103  \u1087 \u1072 \u1087 \u1082 \u1072  \u1076 \u1083 \u1103  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1083 \u1086 \u1075 \u1086 \u1074  \u1089  \u1087 \u1088 \u1072 \u1074 \u1072 \u1084 \u1080  \u1076 \u1083 \u1103  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  Apache (\u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103 , \u1095 \u1090 \u1086  \u1074 \u1077 \u1073 -\u1089 \u1077 \u1088 \u1074 \u1077 \u1088  \u1079 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085  \u1086 \u1090  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  www-data):\cb1 \
\
\cb3 sudo mkdir /var/log/mod_evasive\cb1 \
\cb3 sudo chown fjessi:fjessi /var/log/mod_evasive/\cb1 \
\
\cb3 2\uc0\u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1095 \u1077 \u1088 \u1077 \u1079  nginx\cb1 \
\cb3  \uc0\u1053 \u1054 !!!! \u1057 \u1085 \u1072 \u1095 \u1072 \u1083  \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1072 \u1087 \u1072 \u1095 \u1077  sudo service apache2 stop\cb1 \
\
\cb3     sudo apt install nginx \uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100 \cb1 \
\cb3     sudo systemctl status nginx \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \cb1 \
\cb3     sudo nano  /etc/nginx/nginx.conf after 7 line write worker_connections 20000; and 7 \uc0\u1079 \u1072 \u1082 \u1086 \u1084 \u1080 \u1090 \u1080 \u1090 \u1100 \cb1 \
\cb3     sudo service nginx restart \uc0\u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1084 \cb1 \
\cb3     sudo apt install fail2ban -y \cb1 \
\cb3     sudo service fail2ban status\cb1 \
\
\cb3     sudo nano /etc/fail2ban/jail.local \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083  \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 :\cb1 \
\cb3 [nginx-dos]\cb1 \
\cb3 # Any IP requesting more than 240 pages in 60 seconds, \cb1 \
\cb3 # or 4 p/s average, is suspicious. Block it for two full days.\cb1 \
\cb3 enabled = true\cb1 \
\cb3 port = http\cb1 \
\cb3 filter = nginx-dos\cb1 \
\cb3 logpath = /var/log/nginx/access.log\cb1 \
\cb3 findtime = 60\cb1 \
\cb3 bantime = 172800\cb1 \
\cb3 maxretry = 240\cb1 \
\
\cb3     sudo nano /etc/fail2ban/filter.d/nginx-dos.conf \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083  \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 \cb1 \
\cb3 [Definition]\cb1 \
\cb3 # Option: failregex\cb1 \
\cb3 # Notes.: Regexp to catch a generic call from an IP address.\cb1 \
\cb3 # Values: TEXT\cb1 \
\cb3 failregex = ^<HOST> -.*"(GET|POST).*HTTP.*"$\cb1 \
\cb3 # Option: ignoreregex\cb1 \
\cb3 # Notes.: regex to ignore. If this regex matches, the line is ignored.\cb1 \
\cb3 # Values: TEXT\cb1 \
\cb3 #\cb1 \
\cb3 ignoreregex =\cb1 \
\
\cb3     sudo service fail2ban restart\cb1 \
\cb3     sudo fail2ban-client status\cb1 \
\cb3     sudo fail2ban-client status nginx-dos \uc0\u1087 \u1086 \u1089 \u1083 \u1077  \u1072 \u1090 \u1072 \u1082 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1087 \u1086 \u1103 \u1074 \u1080 \u1090 \u1100 \u1089 \u1103  \u1095 \u1090 \u1086  \u1090 \u1086  \u1090 \u1080 \u1087 \u1086  \u1073 \u1099 \u1083 \u1086  \u1072 \u1090 \u1072 \u1082 \u1072  \u1089 \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1080  \u1090 \u1076  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  ip \u1079 \u1072 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1099 \u1081 \cb1 \
\
\cb3 7. \uc0\u1047 \u1072 \u1097 \u1080 \u1097 \u1072 \u1077 \u1084  \u1086 \u1090  \u1089 \u1082 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086 \u1088 \u1090 \u1086 \u1074 .\cb1 \
\cb3     \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1099 \u1077  \u1087 \u1086 \u1088 \u1090 \u1099 :\cb1 \
\
\cb3     See the list the open ports\cb1 \
\cb3     sudo apt install nmap -y\cb1 \
\cb3     # or:\cb1 \
\cb3     nmap --open localhost\cb1 \
\cb3     \cb1 \
\cb3     sudo apt install portsentry -y \uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1084  \u1056 ortsentry \u1076 \u1083 \u1103  \u1086 \u1073 \u1085 \u1072 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103  \u1072 \u1090 \u1072 \u1082 \cb1 \
\cb3     \cb1 \
\cb3     Open the file \'91 sudo vim   /etc/default/portsentry \'92,  comment the lines 9  and 10 ( \'91 TCP_MODE="tcp"\'92   ,  \'91 UDP_MODE="udp" \'92 ) and add two ones   below them:\cb1 \
\cb3     TCP_MODE="atcp"\cb1 \
\cb3     UDP_MODE="audp"\cb1 \
\cb3     atcp/audp - \uc0\u1087 \u1088 \u1086 \u1076 \u1074 \u1080 \u1085 \u1091 \u1090 \u1099 \u1077  \u1088 \u1077 \u1078 \u1080 \u1084 \u1099  \u1089 \u1082 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .PortSentry \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1085 \u1072 \u1095 \u1072 \u1083 \u1077  \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1082 \u1072 \u1082 \u1080 \u1077  \u1087 \u1086 \u1088 \u1090 \u1099  \u1074 \u1099  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1083 \u1080  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1077 , \u1072  \u1079 \u1072 \u1090 \u1077 \u1084  \u1074 \u1099 \u1074 \u1077 \u1076 \u1077 \u1090  \u1080 \u1093  \u1080 \u1079  \u1087 \u1086 \u1076  \u1085 \u1072 \u1073 \u1083 \u1102 \u1076 \u1077 \u1085 \u1080 \u1103  \u1080  \u1085 \u1072 \u1095 \u1085 \u1077 \u1090  \u1089 \u1083 \u1077 \u1076 \u1080 \u1090 \u1100  \u1079 \u1072  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1087 \u1086 \u1088 \u1090 \u1072 \u1084 \u1080 \cb1 \
\
\cb3     sudo nano /etc/portsentry/portsentry.conf \uc0\u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083  \u1080  \u1082 \u1086 \u1084 \u1077 \u1085 \u1090 \u1080 \u1084  35 \u1080  36 ( BLOCK_UDP="0", BLOCK_TCP="0" \u1091  \u1084 \u1077 \u1085 \u1103  \u1087 \u1086  \u1092 \u1072 \u1082 \u1090 \u1091  \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1085 \u1080 \u1078 \u1077  \u1073 \u1099 \u1083 \u1086 ) \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1072  \u1087 \u1086 \u1090 \u1086 \u1084  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1085 \u1080 \u1078 \u1077 \cb1 \
\cb3     BLOCK_UDP="1"\cb1 \
\cb3     BLOCK_TCP="1"\cb1 \
\cb3     \uc0\u1069 \u1090 \u1072  \u1086 \u1087 \u1094 \u1080 \u1103  \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1079 \u1072 \u1076 \u1072 \u1077 \u1090  \u1086 \u1090 \u1074 \u1077 \u1090 \u1085 \u1091 \u1102  \u1088 \u1077 \u1072 \u1082 \u1094 \u1080 \u1102  Portsentry \u1085 \u1072  \u1089 \u1082 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1086 \u1088 \u1090 \u1086 \u1074 : 0 - \u1085 \u1077  \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1093 \u1086 \u1089 \u1090 , \u1085 \u1077  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1090 \u1100  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1091 \u1102  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091 , 1 - \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1093 \u1086 \u1089 \u1090  \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091 , 2 - \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1091 \u1102  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091 .\cb1 \
\
\cb3 \uc0\u1044 \u1051 \u1071  \u1058 \u1045 \u1057 \u1058 \u1048 \u1056 \u1054 \u1042 \u1040 \u1053 \u1048 \u1071 :\cb1 \
\cb3 # See the processes that listen ports:\cb1 \
\cb3 sudo lsof -i\cb1 \
\cb3 # or:\cb1 \
\cb3 netstat -tulpn\cb1 \
\cb3 # See the list the open ports\cb1 \
\cb3 sudo apt install nmap -y\cb1 \
\cb3 # or:\cb1 \
\cb3 nmap --open localhost\cb1 \
\cb3 # Make sure that the files (all these files are in the directory \'91 /var/lib/portsentry \'92) that contain lists of banned IP addresses are empty (clear them if they are not). Scan the ports in the following way (you have to scan the ports from the different machine than your VM):\cb1 \
\cb3 nmap <mac\'92s  IP address> -  p T:<  forwarded ports to scan(ex:8080,22000,44300)>\cb1 \
\cb3 # Or just some of them:\cb1 \
\cb3 nmap  <VM\'92s I  P address>  -p T: <ports to scan (ex:22,80,443)>\cb1 \
\cb3 # Then check whether  PortSentry  has managed to ban the IP address of the machine you used to scan the ports:\cb1 \
\cb3 cd /var/lib/portsentry\cb1 \
\cb3 sudo cat *\cb1 \
\cb3 # If  PortSentry  has done it properly you'll see the IP address of the machine that you used to scan the ports. Clear the bottom of the file \'91 /etc/hosts.deny \'92 and clear all the files in the directory \'91 /var/lib/portsentry \'92 if you want to unban the banned IP addresses.\cb1 \
\
\cb3 8.  Print out at the active services:\cb1 \
\cb3     sudo service --status-all \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1072  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1081  \u1080 \u1083 \u1080  \u1085 \u1077 \u1090  (+/-)\cb1 \
\cb3     systemctl list-unit-files --type service --state enabled \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085  \u1080 \u1083 \u1080  \u1085 \u1077 \u1090 \cb1 \
\cb3     \cb1 \
\cb3     sudo systemctl stop  <service> \uc0\u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1086 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1084 \cb1 \
\cb3     sudo systemctl disable  <service> \uc0\u1087 \u1086 \u1090 \u1086 \u1084  \u1086 \u1090 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1084 \cb1 \
\
\cb3     {\field{\*\fldinst{HYPERLINK "https://linux-faq.ru/page/uskorenie-processa-zagruzki-distributiva-linux"}}{\fldrslt 
\f1 \cf4 \strokec4 https://linux-faq.ru/page/uskorenie-processa-zagruzki-distributiva-linux}}\cb1 \
\
\cb3     \uc0\u1058 \u1086  \u1095 \u1090 \u1086  \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 :\cb1 \
\cb3     Apparmor \'97 \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1099 \u1081  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090  \u1091 \u1087 \u1088 \u1077 \u1078 \u1076 \u1072 \u1102 \u1097 \u1077 \u1081  \u1079 \u1072 \u1097 \u1080 \u1090 \u1099 , \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1085 \u1072  \u1087 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1072 \u1093  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1080  (\u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1099 \u1093  \u1090 \u1072 \u1082 \u1078 \u1077  \u1082 \u1072 \u1082  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1080 ), \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1102 \u1090 , \u1082  \u1082 \u1072 \u1082 \u1080 \u1084  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1099 \u1084  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1072 \u1084  \u1080  \u1089  \u1082 \u1072 \u1082 \u1080 \u1084 \u1080  \u1087 \u1088 \u1080 \u1074 \u1080 \u1083 \u1077 \u1075 \u1080 \u1103 \u1084 \u1080  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1090 \u1086  \u1080 \u1083 \u1080  \u1080 \u1085 \u1086 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 . \u1042  AppArmor \u1074 \u1082 \u1083 \u1102 \u1095 \u1105 \u1085  \u1085 \u1072 \u1073 \u1086 \u1088  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1077 \u1081 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1089 \u1090 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072  \u1080  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 , \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1085 \u1072  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1080 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1097 \u1080 \u1077  \u1091 \u1089 \u1082 \u1086 \u1088 \u1080 \u1090 \u1100  \u1080  \u1091 \u1087 \u1088 \u1086 \u1089 \u1090 \u1080 \u1090 \u1100  \u1087 \u1086 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1099 \u1093  \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1077 \u1081 .\cb1 \
\cb3     {\field{\*\fldinst{HYPERLINK "https://losst.ru/nastrojka-apparmor-v-ubuntu-16-04"}}{\fldrslt 
\f1 \cf4 \strokec4 https://losst.ru/nastrojka-apparmor-v-ubuntu-16-04}}\cb1 \
\
\cb3     autovt@.service - \uc0\u1071 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1080 \u1084 \u1083 \u1080 \u1085 \u1082 \u1086 \u1084  \u1085 \u1072  getty@.service. \u1042  \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 , \u1077 \u1089 \u1083 \u1080  \u1085 \u1072 \u1084  \u1085 \u1091 \u1078 \u1077 \u1085  \u1082 \u1072 \u1082 \u1086 \u1081 -\u1090 \u1086  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1081  VT. \u1047 \u1072  \u1101 \u1090 \u1086  \u1086 \u1090 \u1074 \u1077 \u1095 \u1072 \u1077 \u1090  logind, \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1088 \u1080  \u1087 \u1077 \u1088 \u1077 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1080  \u1085 \u1072  ttyN \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089  {\field{\*\fldinst{HYPERLINK "mailto:autovt@ttyN.service"}}{\fldrslt 
\f1 \cf4 \strokec4 autovt@ttyN.service}}\cb1 \
\
\cb3     cron \'97 \uc0\u1082 \u1083 \u1072 \u1089 \u1089 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1076 \u1077 \u1084 \u1086 \u1085  (\u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1072 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072 \u1093  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  UNIX), \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1097 \u1080 \u1081 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1081  \u1074  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1105 \u1085 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103 . \u1056 \u1077 \u1075 \u1091 \u1083 \u1103 \u1088 \u1085 \u1099 \u1077  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103  \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103 \u1084 \u1080 , \u1087 \u1086 \u1084 \u1077 \u1097 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1074  \u1092 \u1072 \u1081 \u1083 \u1099  crontab \u1080  \u1074  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1080 .\cb1 \
\
\cb3     D-Bus \'97 \uc0\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1084 \u1077 \u1078 \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1085 \u1086 \u1075 \u1086  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \u1084  \u1074  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1072 \u1090 \u1100 \u1089 \u1103  \u1076 \u1088 \u1091 \u1075  \u1089  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084 .\cb1 \
\
\cb3     Fail2ban - \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1076 \u1083 \u1103  \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080  IP-\u1072 \u1076 \u1088 \u1077 \u1089 \u1086 \u1074  \u1087 \u1088 \u1080  \u1087 \u1088 \u1077 \u1074 \u1099 \u1096 \u1077 \u1085 \u1080 \u1080  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1087 \u1086 \u1087 \u1099 \u1090 \u1086 \u1082  \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103  \u1082 \u1072 \u1082 \u1086 \u1075 \u1086 -\u1083 \u1080 \u1073 \u1086  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1085 \u1077 \u1091 \u1076 \u1072 \u1095 \u1085 \u1086 \u1075 \u1086  \u1074 \u1074 \u1086 \u1076 \u1072  SSH-\u1087 \u1072 \u1088 \u1086 \u1083 \u1103  \u1080 \u1083 \u1080  \u1084 \u1085 \u1086 \u1075 \u1086 \u1082 \u1088 \u1072 \u1090 \u1085 \u1086 \u1075 \u1086  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072  \u1074 \u1077 \u1073 -\u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  \u1091  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  NGINX. \u1055 \u1088 \u1077 \u1076 \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085  \u1076 \u1083 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1085 \u1072  UNIX-\u1087 \u1086 \u1076 \u1086 \u1073 \u1085 \u1099 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072 \u1093 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  Ubuntu, Debian, CentOS, FreeBSD.\cb1 \
\
\cb3     Getty - \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 , \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1097 \u1072 \u1103  \u1085 \u1072  \u1075 \u1083 \u1072 \u1074 \u1085 \u1086 \u1084  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1092 \u1080 \u1079 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1084 \u1080  \u1080 \u1083 \u1080  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1072 \u1084 \u1080  (TTY). \u1050 \u1086 \u1075 \u1076 \u1072  \u1086 \u1085  \u1086 \u1073 \u1085 \u1072 \u1088 \u1091 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1077 , \u1086 \u1085  \u1079 \u1072 \u1087 \u1088 \u1072 \u1096 \u1080 \u1074 \u1072 \u1077 \u1090  \u1080 \u1084 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091  \'ab login \'bb \u1076 \u1083 \u1103  \u1072 \u1091 \u1090 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 .\cb1 \
\
\cb3     Kmod - \uc0\u1085 \u1072 \u1073 \u1086 \u1088  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090  \u1080  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 a \u1076 \u1083 \u1103  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1086 \u1081  \u1084 \u1086 \u1076 \u1091 \u1083 \u1077 \u1081  \u1103 \u1076 \u1088 \u1072  Linux. \u1050 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1084  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1077 \u1084  \u1086 \u1090  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 , \u1087 \u1086 \u1076 \u1086 \u1073 \u1085 \u1099 \u1093  modprobe \u1080  insmod, \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1086 \u1089 \u1085 \u1086 \u1074 \u1099  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080  libkmod, \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074  \u1083 \u1102 \u1073 \u1099 \u1093  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 \u1093 . \cb1 \
\
\cb3     Networking - \uc0\u1076 \u1083 \u1103  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1089 \u1077 \u1090 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103 \cb1 \
\
\cb3     Nginx - \uc0\u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086 \u1077  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1085 \u1086 \u1077  \u1076 \u1083 \u1103  UNIX-\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 . \u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1077  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \'97 \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  HTTP-\u1089 \u1077 \u1088 \u1074 \u1077 \u1088 , \u1080 \u1083 \u1080 , \u1082 \u1072 \u1082  \u1077 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090  \u1095 \u1072 \u1097 \u1077 , \u1092 \u1088 \u1086 \u1085 \u1090 \u1077 \u1085 \u1076  \u1076 \u1083 \u1103  \u1074 \u1099 \u1089 \u1086 \u1082 \u1086 \u1085 \u1072 \u1075 \u1088 \u1091 \u1078 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 . \u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  NGINX \u1082 \u1072 \u1082  \u1087 \u1086 \u1095 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  SMTP/IMAP/POP3-\u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1086 \u1075 \u1086  TCP \u1087 \u1088 \u1086 \u1082 \u1089 \u1080 -\u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 .\cb1 \
\
\cb3     Portsentry \uc0\u1055 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1086 \u1073 \u1085 \u1072 \u1088 \u1091 \u1078 \u1080 \u1090 \u1100  \u1089 \u1082 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1086 \u1088 \u1090 \u1086 \u1074  \u1085 \u1072  \u1093 \u1086 \u1089 \u1090 \u1077  \u1080  \u1086 \u1090 \u1088 \u1077 \u1072 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1085 \u1072  \u1090 \u1072 \u1082 \u1080 \u1077  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1099 .\cb1 \
\
\cb3     Procps \uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1076 \u1083 \u1103  \u1084 \u1086 \u1085 \u1080 \u1090 \u1086 \u1088 \u1080 \u1085 \u1075 \u1072  \u1080  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1074 . Procps \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072 \u1093  \u1080 \u1079  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080  /proc.\u1059 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1084 \u1099 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 : free, kill, pgrep, pkill, pmap, ps, skill, snice, sysctl, tload, top, uptime, vmstat, w \u1080  watch\cb1 \
\
\cb3     Rsyslog - \uc0\u1101 \u1090 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1072 \u1103  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1072  \u1089  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1099 \u1084  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1084  \u1082 \u1086 \u1076 \u1086 \u1084 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084 \u1072 \u1103  \u1074  UNIX \u1080  Unix-\u1087 \u1086 \u1076 \u1086 \u1073 \u1085 \u1099 \u1093  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1099 \u1093  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072 \u1093  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1089 \u1099 \u1083 \u1082 \u1080  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1081  \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1072  \u1074  IP- \u1089 \u1077 \u1090 \u1080  . \u1054 \u1085  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1077 \u1090  \u1073 \u1072 \u1079 \u1086 \u1074 \u1099 \u1081  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1072  , \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1103 \u1077 \u1090  \u1077 \u1075 \u1086  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1072 \u1094 \u1080 \u1077 \u1081  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086 , \u1096 \u1080 \u1088 \u1086 \u1082 \u1080 \u1084 \u1080  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1103 \u1084 \u1080  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080 , \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103 \u1084 \u1080  \u1089  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1103 \u1084 \u1080  \u1076 \u1083 \u1103  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1072 \u1074 \u1090 \u1086 \u1085 \u1086 \u1084 \u1085 \u1099 \u1093  \u1074 \u1099 \u1093 \u1086 \u1076 \u1086 \u1074  [2] , \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1086 \u1081  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1074 \u1099 \u1093 \u1086 \u1076 \u1086 \u1074  \u1084 \u1086 \u1076 \u1091 \u1083 \u1103  [3] , \u1075 \u1080 \u1073 \u1082 \u1080 \u1084 \u1080  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 \u1084 \u1080  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080  \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1090 \u1072 \u1082 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1082 \u1072 \u1082  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  TCP \u1076 \u1083 \u1103  \u1090 \u1088 \u1072 \u1085 \u1089 \u1087 \u1086 \u1088 \u1090 \u1072 .\cb1 \
\
\cb3     Syslog (\uc0\u1072 \u1085 \u1075 \u1083 . system log \'97 \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1099 \u1081  \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 ) \'97 \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080  \u1080  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1081  \u1086  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1093  \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1077  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103 \u1093  (\u1090 \u1086  \u1077 \u1089 \u1090 \u1100  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1081 \u1085 \u1099 \u1093  \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1086 \u1074 ), \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1097 \u1080 \u1081 \u1089 \u1103  \u1074  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1099 \u1093  \u1089 \u1077 \u1090 \u1103 \u1093 , \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1097 \u1080 \u1093  \u1087 \u1086  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 \u1091  IP. \u1058 \u1077 \u1088 \u1084 \u1080 \u1085 \u1086 \u1084  \'absyslog\'bb \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090  \u1082 \u1072 \u1082  \u1085 \u1099 \u1085 \u1077  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1089 \u1077 \u1090 \u1077 \u1074 \u1086 \u1081  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  syslog, \u1090 \u1072 \u1082  \u1080  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086 \u1077  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  (\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 , \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1091 ), \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1086 \u1081  \u1080  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1099 \u1093  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1081 .\cb1 \
\
\cb3     SSH \'97 \uc0\u1089 \u1077 \u1090 \u1077 \u1074 \u1086 \u1081  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083  \u1087 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076 \u1085 \u1086 \u1075 \u1086  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103 , \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1097 \u1080 \u1081  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1091 \u1076 \u1072 \u1083 \u1105 \u1085 \u1085 \u1086 \u1077  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1086 \u1081  \u1080  \u1090 \u1091 \u1085 \u1085 \u1077 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  TCP-\u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1081  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 ). \u1057 \u1093 \u1086 \u1078  \u1087 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1089  \u1087 \u1088 \u1086 \u1090 \u1086 \u1082 \u1086 \u1083 \u1072 \u1084 \u1080  Telnet \u1080  rlogin, \u1085 \u1086 , \u1074  \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1077  \u1086 \u1090  \u1085 \u1080 \u1093 , \u1096 \u1080 \u1092 \u1088 \u1091 \u1077 \u1090  \u1074 \u1077 \u1089 \u1100  \u1090 \u1088 \u1072 \u1092 \u1080 \u1082 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1074 \u1072 \u1077 \u1084 \u1099 \u1077  \u1087 \u1072 \u1088 \u1086 \u1083 \u1080 . SSH \u1076 \u1086 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090  \u1074 \u1099 \u1073 \u1086 \u1088  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1086 \u1074  \u1096 \u1080 \u1092 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 . SSH-\u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1099  \u1080  SSH-\u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1099  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099  \u1076 \u1083 \u1103  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1085 \u1089 \u1090 \u1074 \u1072  \u1089 \u1077 \u1090 \u1077 \u1074 \u1099 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 .\cb1 \
\
\cb3     Udev \'97 \uc0\u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 \u1084 \u1080  \u1076 \u1083 \u1103  \u1085 \u1086 \u1074 \u1099 \u1093  \u1074 \u1077 \u1088 \u1089 \u1080 \u1081  \u1103 \u1076 \u1088 \u1072  Linux, \u1103 \u1074 \u1083 \u1103 \u1102 \u1097 \u1080 \u1081 \u1089 \u1103  \u1087 \u1088 \u1077 \u1077 \u1084 \u1085 \u1080 \u1082 \u1086 \u1084  devfs, hotplug \u1080  HAL. \u1045 \u1075 \u1086  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1072 \u1103  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072  \'97 \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074  (\u1072 \u1085 \u1075 \u1083 . device nodes) \u1074  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1077  /dev \u1080  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1074 \u1089 \u1077 \u1093  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1081 , \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084 \u1099 \u1093  \u1074  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1087 \u1088 \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080 /\u1086 \u1090 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1080  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1093  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1091  firmware.\cb1 \
\
\cb3     UFW (Uncomplicated Firewall) - \uc0\u1076 \u1083 \u1103  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1080  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1073 \u1088 \u1072 \u1085 \u1076 \u1084 \u1072 \u1091 \u1101 \u1088 \u1086 \u1084  \u1074  \u1076 \u1080 \u1089 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1080 \u1074 \u1072 \u1093  Ubuntu \u1080  Debian. \u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1091 \u1102 \u1097 \u1080 \u1081  \u1073 \u1088 \u1072 \u1085 \u1076 \u1084 \u1072 \u1091 \u1101 \u1088  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1077 \u1077  \u1074 \u1072 \u1078 \u1085 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1100 \u1102  \u1087 \u1086 \u1083 \u1085 \u1086 \u1081  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1080  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  Linux. UFW \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1073 \u1072 \u1079 \u1086 \u1074 \u1099 \u1077  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080 , \u1076 \u1083 \u1103  \u1073 \u1086 \u1083 \u1077 \u1077  \u1089 \u1083 \u1086 \u1078 \u1085 \u1099 \u1093  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1082  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  iptables.\cb1 \
\
\cb3     \uc0\u1058 \u1086  \u1095 \u1090 \u1086  \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1083 \u1072 :\cb1 \
\cb3     apache2 \uc0\u1076 \u1083 \u1103  \u1088 \u1086 \u1089  \u1072 \u1090 \u1072 \u1082 \cb1 \
\cb3     console-setup.service \uc0\u1088 \u1072 \u1089 \u1082 \u1083 \u1072 \u1076 \u1082 \u1072 \cb1 \
\cb3     cups.service \uc0\u1057 \u1083 \u1091 \u1078 \u1073 \u1099  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1080  \u1087 \u1077 \u1095 \u1072 \u1090 \u1080 \cb1 \
\cb3     cups-browsed.service \uc0\u1057 \u1083 \u1091 \u1078 \u1073 \u1099  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1080  \u1087 \u1077 \u1095 \u1072 \u1090 \u1080 \cb1 \
\cb3     exim4 \uc0\u1072 \u1075 \u1077 \u1085 \u1090  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1081 \cb1 \
\cb3     keyboard-setup.service \uc0\u1086 \u1090 \u1074 \u1077 \u1095 \u1072 \u1077 \u1090  \u1079 \u1072  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1091  \u1082 \u1083 \u1072 \u1074 \u1080 \u1072 \u1090 \u1091 \u1088 \u1099 \cb1 \
\
\
\cb3     \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089 :\cb1 \
\cb3 avahi-daemon.service - H. \uc0\u1057 \u1083 \u1091 \u1078 \u1073 \u1072  \u1086 \u1073 \u1085 \u1072 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103  \u1089 \u1077 \u1090 \u1077 \u1074 \u1099 \u1093  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \cb1 \
\cb3 \uc0\u1044 \u1072 \u1085 \u1085 \u1072 \u1103  \u1089 \u1083 \u1091 \u1078 \u1073 \u1072  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1086 \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1083 \u1103 \u1090 \u1100  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1089 \u1077 \u1090 \u1077 \u1074 \u1099 \u1093  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 \u1093  \u1074  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1089 \u1077 \u1090 \u1080 . \u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1085 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1077 \u1089 \u1100  \u1077 \u1102 , \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1090 \u1072 \u1082 \u1078 \u1077  \u1076 \u1077 \u1072 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1077 \u1077 .\cb1 \
\
\cb3 9. Script \uc0\u8470 1\cb1 \
\
\cb3     # Create a new file \'91 /var/log/update_script.log \'92 and edit its permissions:\cb1 \
\cb3     sudo chmod 666 /var/log/update_script.log\cb1 \
\cb3     # Create a new script \'91 /etc/cron.d/update_packages.sh \'92 and edit its permissions:\cb1 \
\cb3     sudo chmod +x /etc/cron.d/update_packages.sh\cb1 \
\cb3     # Add the following to the file \'91 /etc/cron.d/update_packages.sh \'92: #!/bin/sh\cb1 \
\cb3         LOG="/var/log/update_script.log"\cb1 \
\cb3         sudo apt update -y | tail -n1 > $LOG\cb1 \
\cb3         sudo apt upgrade -y | tail -n1 >> $LOG\cb1 \
\cb3         DATE=`date +%d.%m.%Y`\cb1 \
\cb3         TIME=`date +%T`\cb1 \
\cb3         team="R4Y7r4c1N9_C4P031R4"\cb1 \
\cb3         echo "\\033[0;33mLast update: $DATE, $TIME \\033[m"\cb1 \
\cb3         echo "created by\\033[0;31m $team \\33[m"\cb1 \
\cb3         exit\cb1 \
\cb3     # Edit the file \'91 /etc/crontab \'92 and add these lines of text to it: \cb1 \
\cb3         @reboot root /etc/cron.d/update_packages.sh \cb1 \
\cb3         0 4 * * 6 root /etc/cron.d/update_packages.sh \cb1 \
\cb3     # Restart  cron  like that:\cb1 \
\cb3     systemctl restart cron\cb1 \
\cb3     systemctl status cron\cb1 \
\
\cb3 10. Script \uc0\u8470 2\cb1 \
\
\cb3     # Install mailutils in order to be able to send emails:\cb1 \
\cb3     sudo apt install mailutils -y\cb1 \
\cb3     # Create a file \'91 /etc/cron.d/monitor_changes.sh\'92  and change its permissions:\cb1 \
\cb3     sudo chmod +x /etc/cron.d/monitor_changes.sh\cb1 \
\cb3     # Add the following code to the \'91 /etc/cron.d/monitor_changes.sh \'92: \cb1 \
\cb3         #!/bin/sh\cb1 \
\cb3         MSG="File /etc/crontab has been modified!" SUBJECT="Monitor changes crontab"\cb1 \
\cb3         TO="root@localhost"\cb1 \
\cb3         HASH="/etc/cron.d/hash.txt"\cb1 \
\cb3         FILE="/etc/crontab"\cb1 \
\cb3         test -f $HASH || sudo touch $HASH\cb1 \
\cb3         CRON_HASH=$(sudo md5sum $FILE)\cb1 \
\cb3         if [ "$(cat $HASH)" != "$CRON_HASH" ]; then\cb1 \
\cb3              echo $CRON_HASH > $HASH\cb1 \
\cb3              echo $MSG | mail -s "$SUBJECT" $TO\cb1 \
\cb3         fi;\cb1 \
\cb3         exit\cb1 \
\cb3     # Add a line to the file \'91 /etc/crontab \'92:\cb1 \
\cb3     0 0 * * * root /etc/cron.d/monitor_changes.sh\cb1 \
\cb3     # Restart  cron  and make sure root receives an email each time something has changed in \'91 /etc/crontab \'92:\cb1 \
\cb3     systemctl restart cron\cb1 \
\cb3     systemctl status cron\cb1 \
\
\
\cb3 Part2\cb1 \
\cb3 Install SSl\cb1 \
\cb3     sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt\cb1 \
\
\cb3 Country Name (2 letter code) [AU]:RU\cb1 \
\cb3 State or Province Name (full name) [Some-State]:Moscow\cb1 \
\cb3 Locality Name (eg, city) []:Moscow\cb1 \
\cb3 Organization Name (eg, company) [Internet Widgits Pty Ltd]:School21\cb1 \
\cb3 Organizational Unit Name (eg, section) []:School42_21\cb1 \
\cb3 Common Name (e.g. server FQDN or YOUR name) []:fjessi\cb1 \
\cb3 Email Address []:{\field{\*\fldinst{HYPERLINK "mailto:fjessi@student.21-school.ru"}}{\fldrslt 
\f1 \cf4 \strokec4 fjessi@student.21-school.ru}}\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://abc-server.com/ru/blog/administration/creating-ssl-for-nginx-in-ubuntu-1604/"}}{\fldrslt 
\f1 \cf4 \cb3 \strokec4 https://abc-server.com/ru/blog/administration/creating-ssl-for-nginx-in-ubuntu-1604/}}\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\cb3 sudo systemctl restart nginx\cb1 \
\cb3 sudo systemctl status nginx\cb1 \
\
\cb3 /var/www/html \uc0\u1074  \u1101 \u1090 \u1086 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077  \u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083  index.html \u1085 \u1072  \u1089 \u1074 \u1086 \u1081  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081  \u1089 \u1072 \u1081 \u1090  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1077  .html \u1080  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084  \u1090 \u1072 \u1082  \u1078 \u1077 \cb1 \
\
\cb3     sudo apt install git -y \uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1084  GIT\cb1 \
\cb3     sudo mkdir repo && cd repo\cb1 \
\cb3     sudo mkdir html.git && cd html.git\cb1 \
\cb3     sudo git init \'97-bare\cb1 \
\cb3     cd hooks.   \cb1 \
\cb3     sudo nano post-receive\cb1 \
\cb3         #!/bin/sh\cb1 \
\cb3         git --work-tree=/var/www/html --git-dir=/var/repo/html.git checkout -f\cb1 \
\cb3     q   \cb1 \
\cb3     sudo chown -hR fjessi /var/repo/html.git/\cb1 \
\cb3     sudo chown -hR fjessi /var/www/html/\cb1 \
\
\cb3     MAC \cb1 \
\cb3     mkdir test && cd test   \cb1 \
\cb3     git init\cb1 \
\cb3     git remote add live 
\f1 ssh://fjessi@127.0.0.1:2222/var/repo/html.git
\f0 \cb1 \
\cb3     \uc0\u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1103 \u1077 \u1084  html \u1092 \u1072 \u1081 \u1083 \cb1 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3     git add .\cb1 \
\cb3     git commit -m "lala"\cb1 \
\cb3     git push live master\cb1 \
}